<!DOCTYPE html>
<html>
<head>
	<title> SHOEPA </title>
	<style>
	body{ 
		background-image: url('bg1.jpg');
		background-repeat: no-repeat;
  		background-size: cover;
	}
	h1 {
		background-color: black;
		color: white;
  		font-family: courier;
  		font-size: 400%;
	}
	h2 {
		background-color: white;
  		font-family: courier;
  		font-size: 200%;
	}
	h3 {
  		font-family: courier;
		color: white;
		text-align: center;
	}
	h4 {
		background-color: white;
  		font-family: courier;
		text-align: center;
		font-size: 150%;
	}
	th {
		background-color: white;
  		font-family: courier;
	}
	ul {
  		list-style-type: none;
  		margin: 10;
  		padding: 0;
  		overflow: hidden;
  		background-color: #444;
		text-align: center;
	}
	li {
  		float: left;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover {
 	 	background-color: #333;
	}
	.container {
  		position: relative;
  		text-align: center;
  		color: white;
	}
	.top-left {
  		position: absolute;
  		top: 8px;
  		left: 16px;
	}
	div {
		background-color: white;
		color: black;
		font-family: courier;
	}
	</style>
</head>
<body>
<ul>
	<li>
		<h3><a href="index.html">HOME</a></h3>
	</li>
	<li>
		<h3><a href="About.html">ABOUT</a></h3>
	</li>
	<li>
		<h3><a href="Product.html">PRODUCT</a></h3>
	</li>
	<li>
		<h3><a href="Service.html">SERVICE</a></h3>
	</li>
</ul>
<h1 text align="center"> ABOUT SHOEPA</h1>
<h2 text align="center"> Creators of a Website </h2>
<table align="center">
	<tr>
    		<td><div class="container">
			<img src="jel.jpg" alt="Jelisha" width="400" height="300">
				<div class="top-left"> Jelisha Banaria </div>
		</td>
		<td><div class="container">
			<img src="renz.jpg" alt="Renz" width="400" height="300">
			<div class="top-left"> Renz Desiderio </div>
		</td>
		<td><h4 text align="center">Shoepa is a E-commerce website that sells different brands of shoes.<br>
			IT has a partnership with Nike, Addidas, and many more shoe brands in the industry.<br>
			The website contains about different brands and types of shoes to sell to our dearest customers.<br>
			We provide real-time services and contact information for the concerns of our customers. </h4></td>
  	</tr>
</table>
</body>
</html>
