<DOCTYPE html>
<html>
<head>
	<title> SHOEPA </title>
	<style>
	body{ 
		background-image: url('bg1.jpg');
		background-repeat: no-repeat;
  		background-size: cover;
	}
	h1 {
		background-color: black;
		color: white;
  		font-family: courier;
  		font-size: 400%;
	}
	h2 {
		background-color: white;
  		font-family: courier;
  		font-size: 200%;
	}
	h3 {	
		color: white;
  		font-family: courier;
  		text-align: center;
	}
	table {
		 border: 1px solid black;
	}
	ul {
  		list-style-type: none;
  		margin: 10;
  		padding: 0;
  		overflow: hidden;
  		background-color: #444;
		text-align: center;
	}
	li {
  		float: right;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover {
 	 	background-color: #333;
	}
	</style>
</head>
<body>
<ul>
	<li>
		<h3><a href="Service.html">SERVICE</a></h3>
	</li>
	<li>
		<h3><a href="Product.html">PRODUCT</a></h3>
	</li>
	<li>
		<h3><a href="About.html">ABOUT</a></h3>
	</li>
	<li>
		<h3><a href="index.html">HOME</a></h3>
	</li>
</ul>
<h1 text align="center"> SHOEPA </h1>
<h2 text align="center"> "GOOD SHOES TAKE YOU GOOD PLACES" </h2>
<img src="hs.jpg" alt="homeshoes" width="749" height="450">
<img src="hs1.jpg" alt="homeshoes" width="750" height="450">
</body>
</html>