<DOCTYPE html>
<html>
<head>
	<title> SHOEPA </title>
	<style>
	h1 {
		background-color: black;
		color: white;
  		font-family: courier;
  		font-size: 400%;
	}
	h2 {
		background-color: black;
		color: white;
		font-family: courier;
	}
	h3 {
		color: white;
  		font-family: courier;
		text-align: center;
	}
	h4 {
		color: black;
		font-family: courier;
	}
	ul {
  		list-style-type: none;
  		margin: 10;
  		padding: 0;
  		overflow: hidden;
  		background-color: #444;
		text-align: center;
	}
	li {
  		float: left;
	}
	li a {
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
	li a:hover {
 	 	background-color: #333;
	}
	table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 100%;
	}
	img {
  	border: 1px solid #ddd;
  	border-radius: 7px;
  	padding: 10px;
  	width: 200px;
	}
	img:hover {
  	box-shadow: 0 0 2px 1px rgba(0, 240, 286, 0.5);
	}
	</style>
</head>
<body>
<ul>
	<li>
		<h3><a href="index.html">HOME</a></h3>
	</li>
	<li>
		<h3><a href="About.html">ABOUT</a></h3>
	</li>
	<li>
		<h3><a href="Product.html">PRODUCT</a></h3>
	</li>
	<li>
		<h3><a href="Service.html">SERVICE</a></h3>
	</li>
</ul>
<h1 text align="center"> SHOEPA PRODUCT </h1>
<h2 text align="center"> CHOOSE BRAND AND NUMBER WHEN ORDERING </h2>
<table align="center">
	<tr>
		<td><h4 text align="center">Brand</h4></td>
    		<td><h4 text align="center">ONE</h4></td>
    		<td><h4 text align="center">TWO</h4></td>
		<td><h4 text align="center">THREE</h4></td>
    		<td><h4 text align="center">FOUR</h4></td>
		<td><h4 text align="center">FIVE</h4></td>
  	</tr>
	<tr>
		<td><h4 align="center">NIKE</h4></td>
    		<td><a target="_blank" href="n1.jpg"><img src="n1.jpg" alt="1" width="200" height="200"></a></td>
    		<td><a target="_blank" href="n2.jpg"><img src="n2.jpg" alt="2" width="200" height="200"></a></td>
		<td><a target="_blank" href="n3.jpg"><img src="n3.jpg" alt="3" width="200" height="200"></a></td>
    		<td><a target="_blank" href="n4.jpg"><img src="n4.jpg" alt="4" width="200" height="200"></a></td>
		<td><a target="_blank" href="n5.jpg"><img src="n5.jpg" alt="5" width="200" height="200"></a></td>
  	</tr>
	<tr>
		<td><h4 text align="center">  </h4></td>
    		<td><h4 text align="center"> ₱6,500 </h4></td>
    		<td><h4 text align="center"> ₱10,295 </h4></td>
		<td><h4 text align="center"> ₱6,390 </h4></td>
    		<td><h4 text align="center"> ₱10,000 </h4></td>
		<td><h4 text align="center"> ₱7,590 </h4></td>
  	</tr>
	<tr>
		<td><h4 align="center">ADDIDAS</h4></td>
    		<td><a target="_blank" href="a1.jpg"><img src="a1.jpg" alt="1" width="200" height="200"></a></td>
    		<td><a target="_blank" href="a2.jpg"><img src="a2.jpg" alt="2" width="200" height="200"></a></td>
		<td><a target="_blank" href="a3.jpg"><img src="a3.jpg" alt="3" width="200" height="200"></a></td>
    		<td><a target="_blank" href="a4.jpg"><img src="a4.jpg" alt="4" width="200" height="200"></a></td>
		<td><a target="_blank" href="a5.jpg"><img src="a5.jpg" alt="5" width="200" height="200"></a></td>
  	</tr>
	<tr>
		<td><h4 text align="center">  </h4></td>
    		<td><h4 text align="center"> ₱6,500 </h4></td>
    		<td><h4 text align="center"> ₱10,295 </h4></td>
		<td><h4 text align="center"> ₱6,390 </h4></td>
    		<td><h4 text align="center"> ₱10,000 </h4></td>
		<td><h4 text align="center"> ₱7,590 </h4></td>
  	</tr>
	<tr>
		<td><h4 align="center">NEW BALANCE</h4></td>
    		<td><a target="_blank" href="b1.jpg"><img src="b1.jpg" alt="1" width="200" height="200"></a></td>
    		<td><a target="_blank" href="b2.jpg"><img src="b2.jpg" alt="2" width="200" height="200"></a></td>
		<td><a target="_blank" href="b3.jpg"><img src="b3.jpg" alt="3" width="200" height="200"></a></td>
    		<td><a target="_blank" href="b4.jpg"><img src="b4.jpg" alt="4" width="200" height="200"></a></td>
		<td><a target="_blank" href="b5.jpg"><img src="b5.jpg" alt="5" width="200" height="200"></a></td>
  	</tr>
	<tr>
		<td><h4 text align="center">  </h4></td>
    		<td><h4 text align="center"> ₱6,500 </h4></td>
    		<td><h4 text align="center"> ₱10,295 </h4></td>
		<td><h4 text align="center"> ₱6,390 </h4></td>
    		<td><h4 text align="center"> ₱10,000 </h4></td>
		<td><h4 text align="center"> ₱7,590 </h4></td>
  	</tr>
	<tr>
		<td><h4 align="center">FILA</h4></td>
    		<td><a target="_blank" href="f1.jpg"><img src="f1.jpg" alt="1" width="200" height="200"></a></td>
    		<td><a target="_blank" href="f2.jpg"><img src="f2.jpg" alt="2" width="200" height="200"></a></td>
		<td><a target="_blank" href="f3.jpg"><img src="f3.jpg" alt="3" width="200" height="200"></a></td>
    		<td><a target="_blank" href="f4.jpg"><img src="f4.jpg" alt="4" width="200" height="200"></a></td>
		<td><a target="_blank" href="f5.jpg"><img src="f5.jpg" alt="5" width="200" height="200"></a></td>
  	</tr>
	<tr>
		<td><h4 text align="center">  </h4></td>
    		<td><h4 text align="center"> ₱6,500 </h4></td>
    		<td><h4 text align="center"> ₱10,295 </h4></td>
		<td><h4 text align="center"> ₱6,390 </h4></td>
    		<td><h4 text align="center"> ₱10,000 </h4></td>
		<td><h4 text align="center"> ₱7,590 </h4></td>
  	</tr>
</table>
</body>
</html>


